<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Sleep Watches-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Sleep Watches" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="sleepwatches_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Heart Rate" id="p6N-iV-Xu8">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" spacing="10" id="2X8-Ju-8BZ">
                            <items>
                                <group alignment="left" layout="vertical" id="8xg-Jk-jBh">
                                    <items>
                                        <label alignment="left" text="BPM" id="N5T-XJ-58o">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                        <imageView alignment="left" image="heart" id="XLd-yy-0aD"/>
                                    </items>
                                </group>
                                <label alignment="left" verticalAlignment="center" numberOfLines="0" minimumScaleFactor="0.20000000000000001" id="U5w-yU-Qpd">
                                    <fontDescription key="font" type="system" pointSize="34"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="OMz-Lb-c5T">
                            <items>
                                <label alignment="left" text="Interval : " id="OGd-9P-Ltu">
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label alignment="left" text="-" id="RUh-EU-LQF">
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="mwq-20-oaa">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="MQx-nz-5sa">
                                    <connections>
                                        <action selector="startAction" destination="AgC-eL-Hgc" id="16j-Kr-ygK"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Stop" id="aaR-BI-cv5">
                                    <connections>
                                        <action selector="stopAction" destination="AgC-eL-Hgc" id="LmE-49-Nu1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="U5w-yU-Qpd" id="Xlf-Z8-DfN"/>
                        <outlet property="intervalLabel" destination="RUh-EU-LQF" id="3ek-Ss-hQs"/>
                        <outlet property="startButton" destination="MQx-nz-5sa" id="Fbh-8R-g1g"/>
                        <outlet property="stopButton" destination="aaR-BI-cv5" id="CDd-Cy-9gV"/>
                        <segue destination="o2c-aP-Xzj" kind="relationship" relationship="nextPage" id="ekk-Ln-AJb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="50"/>
        </scene>
        <!--Sleep Watches-->
        <scene sceneID="fGx-DZ-Zay">
            <objects>
                <controller title="Sleep Watches" hidesWhenLoading="NO" id="o2c-aP-Xzj" customClass="SleepTrackController" customModule="sleepwatches_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Sleep Track" textAlignment="left" id="ud0-sP-XQE">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="r3Z-cj-K3d">
                            <items>
                                <label alignment="left" text="It time to Sleep" textAlignment="left" numberOfLines="2" id="us8-g7-qQg">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="Tracking in progress..." textAlignment="left" numberOfLines="2" id="P7Z-g6-JrA">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="Press Stop when Wekeup" textAlignment="left" numberOfLines="2" id="lFL-lc-tIg">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="XXi-iD-v44">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="HIM-SF-Hee">
                                    <connections>
                                        <action selector="startAction" destination="o2c-aP-Xzj" id="7Zd-pt-pAN"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Stop" id="Tqq-PP-OGn">
                                    <connections>
                                        <segue destination="NRU-ON-8ZA" kind="push" id="biy-hu-mV9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="detailGroup" destination="r3Z-cj-K3d" id="f6Z-0e-27v"/>
                        <outlet property="startButton" destination="HIM-SF-Hee" id="lN9-c3-hLX"/>
                        <outlet property="stopButton" destination="Tqq-PP-OGn" id="NTR-Co-UE3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="282" y="50"/>
        </scene>
        <!--Sleep Watches-->
        <scene sceneID="YO6-4b-Hqx">
            <objects>
                <controller title="Sleep Watches" id="NRU-ON-8ZA" customClass="SleepResultController" customModule="sleepwatches_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ajg-wI-opL">
                            <items>
                                <tableRow identifier="SleepRow" id="DDU-aK-H7c" customClass="SleepRow" customModule="sleepwatches_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="S3T-vL-z3a">
                                        <items>
                                            <label alignment="left" id="cIr-XR-J8P">
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" numberOfLines="3" minimumScaleFactor="0.59999999999999998" id="w4I-Eo-1fV">
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="left" numberOfLines="3" minimumScaleFactor="0.59999999999999998" id="34Z-U8-Xmu">
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="endLabel" destination="34Z-U8-Xmu" id="wtd-db-WyV"/>
                                        <outlet property="startLabel" destination="w4I-Eo-1fV" id="O0F-Gv-O0p"/>
                                        <outlet property="titleLabel" destination="cIr-XR-J8P" id="EIT-aj-8Ab"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" id="yRv-HT-jF9"/>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="yRv-HT-jF9" id="79d-gG-USe"/>
                        <outlet property="resultTable" destination="ajg-wI-opL" id="Eww-vS-NBA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="27"/>
    </resources>
</document>
